# Android_Java

./: README.md
10. Media) Media Recorder build/: settings.gradle
11. Media) Media Camera build/: settings.gradle
12. Service) Background Popup App/: settings.gradle
13. BroadcastReceiver) Radio Station/: settings.gradle
14. Google Map) Map App/: settings.gradle
14. Google Map) Map App/app/: build.gradle
14. Google Map) Map App/app/src/androidTest/java/com/ddplay/ch15/: ExampleInstrumentedTest.java
14. Google Map) Map App/app/src/main/: AndroidManifest.xml
14. Google Map) Map App/app/src/main/java/com/ddplay/ch15/: MainActivity.java
14. Google Map) Map App/app/src/test/java/com/ddplay/ch15/: ExampleUnitTest.java
15. SQLite) Library System/: settings.gradle
16. ContentProvider) Library Master System/: settings.gradle
17. ContentProvider) Library Sub System/: settings.gradle
18. API) Http Gson Get/: settings.gradle
19. Firebase Cloud Message) Advertising System/: settings.gradle
2. Intent) Order system/: settings.gradle
20. ML kit) Smart Camera/: settings.gradle
21. Attractions Search/: settings.gradle
22. Taiwan High Speed Rail System/: settings.gradle
3. Fragment) Life-Cycle detect/: settings.gradle
4. Toast & Dialog) Message hint/: settings.gradle
5. Adapter & ListView & GridView) Shopping list/: settings.gradle
6. Adapter & RecyclerView) Contract book/: settings.gradle
7. Thread) Tortoise and Hare/: settings.gradle
8. Progress) BMI/: settings.gradle
9. Animation) Animation build/: settings.gradle
(+285 files in other folders)
